<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/941/083/non_2x/cosmetic-background-for-product-branding-and-packaging-presentation-geometry-form-square-molding-on-podium-stage-with-shadow-of-leaf-background-illustration-design-vector.jpg");
            background-color: rgba(217, 52, 27, 0.777);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-size: cover;
        }
      .person  h1{
            font-size: 40px;
            text-align: center;
            background-color: azure;
            color: red;
            text-transform: uppercase;
            
        }
 
       
        form {
            background-image: url("https://miro.medium.com/max/800/1*PgnbqJIGiWrrzqMLd5WlIg.jpeg");
            background-color:antiquewhite;
            background-size: cover;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 25px;
            border-radius: 25px;
            border-color: crimson;
           
        }
 
        .formcontrol {
            text-align: left;
            margin-bottom: 25px;
        }
    .formcontrol label {
            display: block;
            margin-bottom: 10px;
        }
 
        .formcontrol input,
        .formcontrol select,
        .formcontrol textarea {
            border-color:red;
            border-radius: 10px;
            font-family: inherit;
            padding: 10px;
            display: block;
             width: 95%;
        }
        .formcontrol input[type="radio"],
        .formcontrol input[type="checkbox"] {
            width: auto;
            display: inline-flex;
            text-align: right;
        }
        button{
         
            background-color:orange  ;
            border-radius: 10px;
            font-family: inherit;
            font-size:20px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        
        }
        @media screen and (max-width: 300px) {
        button {
            width: 100%;
        }}
      
</style>
<body>
    <div class="person">
    <h1>Personal Detailes</h1>
    <form >

        <div class="formcontrol">
            <label for="name">User Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter User Name" max="25">
        </div>
        <div class="formcontrol">
            <p>Select the Gender</p>
            <input   name="gender" value="1" type="radio"><b>Male</b>
             <input  name="gender" value="2" type="radio"><b>Female </b>
        </div>
        <div class="formcontrol">
            <label for="name">Father Name:</label>
            <input type="text" name="name" id="name">
        </div>
        <div class="formcontrol">
            <label for="Email">Email Id:</label>
            <input type="email" name="email" id="Email">
        </div>
        <div class="formcontrol">
            <label for="Date">Date Of Birth:</label>
            <input type="date" name="dob" id="Date">
        </div>
        <div class="formcontrol">
            <label for="number">Phone Number:</label>
            <input type="number" name="number" id="number">
        </div>
        <div class="formcontrol">
            <label for="Address">Address</label>
            <textarea name="text" id="address" cols="30" rows="5"></textarea>
        </div>
        <div class="formcontrol">
            <label for="city">City:</label>
            <select name="city" id="city">
                <option value=""></option>
                <option value="salem">Salem</option>
                <option value="Erode">Erode</option>
                <option value="coimbathure">Coimbathure</option>
                <option value="Chennai">Chennai</option>
            </select>
        </div>
        <div class="formcontrol">
            <label for="state">State:</label>
            <select name="state" id="state">
                <option value=""></option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="kerala">Kerala</option>
                <option value="Karnataka">Karnataka</option>
                <option value="pandicheri">Pandicheri</option>
            </select>
        </div>
        <div class="formcontrol">
            <label for="Country">Country:</label>
            <select name="Country" id="Country">
                <option value=""></option>
                <option value="india">India</option>
                <option value="singapure">Singapure</option>
                <option value="America">America</option>
                <option value="newzland">Newzland</option>
            </select>
        </div><br>
        <div class="formcontrol">
            <input type="checkbox" name="email" id="email"> <b> Email Alert</b> 
           <input type="checkbox" name="SMS" id="SMS"><b>SMS Alert</b> 
        </div>
        <div  class="formcontrol">
            <label for="fileselect">Upload Photo:</label>
            <input type="file" name="upload" id="fileselect">
        </div>
           <button type="submit">SUBMIT</button>
           <button type="reset">RESET</button>

</div>
    </form>
</body>
</html>